/*
 * Twitter Bootstrapで定義されているプロパティの上書き
 */

.container {
  width: 550px;
  padding: 0 5px;
}

h2 {
  line-height: 20px;
}

.btn {
  height: 25px;
  padding: 2px 14px 6px;
}

.label {
  text-transform: none;
}

.span16 {
  width: 550px;
}

.page-header {
  margin-top: 10px;
}

/*
 * 以下、Anoside固有(?)の定義
 */

body {
  padding-top: 40px;
}

ul.errors {
  li {
    color: #9D261D;
  }
}

.mimic-links {
  color: #0069D6;

  &:hover {
    color: #00438A;
    text-decoration: underline;
    cursor: pointer;
  }
}

.page-header {
  margin-left: auto;
  margin-right: auto;
  width: 550px;

  form {
    textarea {
      height: 16px;
      width: 475px;
    }
    #create {
      margin-left: 7px;
    }
  }
  #form-tips {
    color: #bfbfbf;
    display: none;
    margin-top: 7px;
  }
}

.post-component {
  .post {
    margin-bottom: 20px;
  }
  h2 {
    font-weight: normal;
    font-size: 1.15em;
  }
  div.body {
    margin-top: 5px;
  }
  li {
    list-style-type: none;
    margin-bottom: 10px;
  }
  .datetime, .datetime a {
    color: #bfbfbf;
  }
  .comments {
    li {
      margin-bottom: 10px;

      .footer {
        .post-master {
          font-weight: bold;
        }
      }
    }
  }
  .tags {
    margin-top: 5px;

    span.tag-name {
      background-color: #d5d5d5;
      margin: 0 5px 0 0;
      padding: 3px 5px;

      a {
        color: #ffffff;
        font-size: 1.3em;
      }
      span.delete {
        color: #ff0000;
        display: none;
        margin-left: 5px;
        padding: 3px;
      }
    }
  }
  .footer {
    ul, li {
      display: inline;
    }
    .datetime, .comments-count {
      margin-right: 5px;
    }
    ul.menu {
      display: none;
      margin: 0;

      li {
        margin-right: 5px;
      }
    }
  }
  .new-comment, .new-tag {
    margin-top: 5px;
    
    textarea {
      width: 400px;
    }
    button {
      margin: 0 7px;
    }
  }
}

#explore {
  ol {
    li {
      list-style-type: none;

      span.posts-count {
        margin-right: 10px;
      }
    }
  }
}
